body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
html {
  scrollbar-width: none;
}

.hero {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  overflow: hidden;
}

.gradient-bg-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    #3498db,
    #e74c3c,
    #9b59b6,
    #2ecc71,
    #f1c40f,
    #3498db
  );
  background-size: 600% 600%;
  animation: gradientAnimation 15s ease infinite;
  z-index: -1;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.hero h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 40px;
}

.btn-primary {
  background-color: #2c3e50;
  border: none;
}

.btn-primary:hover {
  background-color: #1a2533;
}

.feature-item {
  margin-bottom: 30px;
}

.feature-item i {
  color: #3498db;
}

.footer {
  background-color: #222;
}

.footer p {
  font-size: 0.9rem;
  margin: 0;
  padding: 10px;
}

::-webkit-scrollbar {
  display: none;
}

.feature-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background-color: #fff;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
}

.feature-icon i {
    color: #3498db;
}

.feature-content {
    padding: 20px;
}

.feature-content h3 {
    font-size: 1.2rem;
    font-weight: bold;
}

.feature-content p {
    font-size: 1rem;
}
